services:
  node_server:
    build: .
    container_name: docker_server
    restart: always
    ports: 
      - "${NODEPORT}:${NODEPORT}"
    links:
      - mysql_database
    volumes:
      - .:/usr/src/app

  mysql_database:
    container_name: docker_database
    image: mysql:latest
    restart: always
    environment:
      MYSQL_USER: ${MYSQLUSER}
      MYSQL_PASSWORD: ${MYSQLPASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "${MYSQLPORT}:${MYSQLPORT}"
    # volumes: #Specify created database